|Chronometer
clock => Generic_counter:Counter_HZ.clock
clock => Double_dabble_seq:dabble_secondes.clock
clock => Double_dabble_seq:dabble_minutes.clock
reset => Generic_counter:Counter_HZ.reset
reset => Generic_counter:Counter_secondes.reset
reset => Generic_counter:Counter_minutes.reset
reset => Double_dabble_seq:dabble_secondes.reset
reset => Double_dabble_seq:dabble_minutes.reset
start_stop => Generic_counter:Counter_HZ.enable_i
start_stop => Generic_counter:Counter_secondes.enable_i
start_stop => Generic_counter:Counter_minutes.enable_i
seg_secondes_s[0] <= Decoder_7_Segment:Decode_secondes_unit.seg_o[0]
seg_secondes_s[1] <= Decoder_7_Segment:Decode_secondes_unit.seg_o[1]
seg_secondes_s[2] <= Decoder_7_Segment:Decode_secondes_unit.seg_o[2]
seg_secondes_s[3] <= Decoder_7_Segment:Decode_secondes_unit.seg_o[3]
seg_secondes_s[4] <= Decoder_7_Segment:Decode_secondes_unit.seg_o[4]
seg_secondes_s[5] <= Decoder_7_Segment:Decode_secondes_unit.seg_o[5]
seg_secondes_s[6] <= Decoder_7_Segment:Decode_secondes_unit.seg_o[6]
seg_secondes_s[7] <= Decoder_7_Segment:Decode_secondes_dozen.seg_o[0]
seg_secondes_s[8] <= Decoder_7_Segment:Decode_secondes_dozen.seg_o[1]
seg_secondes_s[9] <= Decoder_7_Segment:Decode_secondes_dozen.seg_o[2]
seg_secondes_s[10] <= Decoder_7_Segment:Decode_secondes_dozen.seg_o[3]
seg_secondes_s[11] <= Decoder_7_Segment:Decode_secondes_dozen.seg_o[4]
seg_secondes_s[12] <= Decoder_7_Segment:Decode_secondes_dozen.seg_o[5]
seg_secondes_s[13] <= Decoder_7_Segment:Decode_secondes_dozen.seg_o[6]
seg_minutes_s[0] <= Decoder_7_Segment:Decode_minutes_unit.seg_o[0]
seg_minutes_s[1] <= Decoder_7_Segment:Decode_minutes_unit.seg_o[1]
seg_minutes_s[2] <= Decoder_7_Segment:Decode_minutes_unit.seg_o[2]
seg_minutes_s[3] <= Decoder_7_Segment:Decode_minutes_unit.seg_o[3]
seg_minutes_s[4] <= Decoder_7_Segment:Decode_minutes_unit.seg_o[4]
seg_minutes_s[5] <= Decoder_7_Segment:Decode_minutes_unit.seg_o[5]
seg_minutes_s[6] <= Decoder_7_Segment:Decode_minutes_unit.seg_o[6]
seg_minutes_s[7] <= Decoder_7_Segment:Decode_minutes_dozen.seg_o[0]
seg_minutes_s[8] <= Decoder_7_Segment:Decode_minutes_dozen.seg_o[1]
seg_minutes_s[9] <= Decoder_7_Segment:Decode_minutes_dozen.seg_o[2]
seg_minutes_s[10] <= Decoder_7_Segment:Decode_minutes_dozen.seg_o[3]
seg_minutes_s[11] <= Decoder_7_Segment:Decode_minutes_dozen.seg_o[4]
seg_minutes_s[12] <= Decoder_7_Segment:Decode_minutes_dozen.seg_o[5]
seg_minutes_s[13] <= Decoder_7_Segment:Decode_minutes_dozen.seg_o[6]


|Chronometer|Generic_counter:Counter_HZ
clock => dividedClk_o~reg0.CLK
clock => S_o[0]~reg0.CLK
clock => S_o[1]~reg0.CLK
clock => S_o[2]~reg0.CLK
clock => S_o[3]~reg0.CLK
clock => S_o[4]~reg0.CLK
clock => S_o[5]~reg0.CLK
clock => S_o[6]~reg0.CLK
clock => S_o[7]~reg0.CLK
clock => S_o[8]~reg0.CLK
clock => S_o[9]~reg0.CLK
clock => S_o[10]~reg0.CLK
clock => S_o[11]~reg0.CLK
clock => S_o[12]~reg0.CLK
clock => S_o[13]~reg0.CLK
clock => S_o[14]~reg0.CLK
clock => S_o[15]~reg0.CLK
clock => S_o[16]~reg0.CLK
clock => S_o[17]~reg0.CLK
clock => S_o[18]~reg0.CLK
clock => S_o[19]~reg0.CLK
clock => S_o[20]~reg0.CLK
clock => S_o[21]~reg0.CLK
clock => S_o[22]~reg0.CLK
clock => S_o[23]~reg0.CLK
clock => S_o[24]~reg0.CLK
clock => S_o[25]~reg0.CLK
clock => S_o[26]~reg0.CLK
clock => lock_v.CLK
clock => enable_v.CLK
clock => inc_v[0].CLK
clock => inc_v[1].CLK
clock => inc_v[2].CLK
clock => inc_v[3].CLK
clock => inc_v[4].CLK
clock => inc_v[5].CLK
clock => inc_v[6].CLK
clock => inc_v[7].CLK
clock => inc_v[8].CLK
clock => inc_v[9].CLK
clock => inc_v[10].CLK
clock => inc_v[11].CLK
clock => inc_v[12].CLK
clock => inc_v[13].CLK
clock => inc_v[14].CLK
clock => inc_v[15].CLK
clock => inc_v[16].CLK
clock => inc_v[17].CLK
clock => inc_v[18].CLK
clock => inc_v[19].CLK
clock => inc_v[20].CLK
clock => inc_v[21].CLK
clock => inc_v[22].CLK
clock => inc_v[23].CLK
clock => inc_v[24].CLK
clock => inc_v[25].CLK
clock => inc_v[26].CLK
reset => dividedClk_o~reg0.ACLR
reset => S_o[0]~reg0.ACLR
reset => S_o[1]~reg0.ACLR
reset => S_o[2]~reg0.ACLR
reset => S_o[3]~reg0.ACLR
reset => S_o[4]~reg0.ACLR
reset => S_o[5]~reg0.ACLR
reset => S_o[6]~reg0.ACLR
reset => S_o[7]~reg0.ACLR
reset => S_o[8]~reg0.ACLR
reset => S_o[9]~reg0.ACLR
reset => S_o[10]~reg0.ACLR
reset => S_o[11]~reg0.ACLR
reset => S_o[12]~reg0.ACLR
reset => S_o[13]~reg0.ACLR
reset => S_o[14]~reg0.ACLR
reset => S_o[15]~reg0.ACLR
reset => S_o[16]~reg0.ACLR
reset => S_o[17]~reg0.ACLR
reset => S_o[18]~reg0.ACLR
reset => S_o[19]~reg0.ACLR
reset => S_o[20]~reg0.ACLR
reset => S_o[21]~reg0.ACLR
reset => S_o[22]~reg0.ACLR
reset => S_o[23]~reg0.ACLR
reset => S_o[24]~reg0.ACLR
reset => S_o[25]~reg0.ACLR
reset => S_o[26]~reg0.ACLR
reset => lock_v.ACLR
reset => enable_v.PRESET
reset => inc_v[0].ACLR
reset => inc_v[1].ACLR
reset => inc_v[2].ACLR
reset => inc_v[3].ACLR
reset => inc_v[4].ACLR
reset => inc_v[5].ACLR
reset => inc_v[6].ACLR
reset => inc_v[7].ACLR
reset => inc_v[8].ACLR
reset => inc_v[9].ACLR
reset => inc_v[10].ACLR
reset => inc_v[11].ACLR
reset => inc_v[12].ACLR
reset => inc_v[13].ACLR
reset => inc_v[14].ACLR
reset => inc_v[15].ACLR
reset => inc_v[16].ACLR
reset => inc_v[17].ACLR
reset => inc_v[18].ACLR
reset => inc_v[19].ACLR
reset => inc_v[20].ACLR
reset => inc_v[21].ACLR
reset => inc_v[22].ACLR
reset => inc_v[23].ACLR
reset => inc_v[24].ACLR
reset => inc_v[25].ACLR
reset => inc_v[26].ACLR
enable_i => enable_v.OUTPUTSELECT
enable_i => lock_v.DATAIN
S_o[0] <= S_o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S_o[1] <= S_o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S_o[2] <= S_o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S_o[3] <= S_o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S_o[4] <= S_o[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S_o[5] <= S_o[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S_o[6] <= S_o[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S_o[7] <= S_o[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S_o[8] <= S_o[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S_o[9] <= S_o[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S_o[10] <= S_o[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S_o[11] <= S_o[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S_o[12] <= S_o[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S_o[13] <= S_o[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S_o[14] <= S_o[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S_o[15] <= S_o[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S_o[16] <= S_o[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S_o[17] <= S_o[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S_o[18] <= S_o[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S_o[19] <= S_o[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S_o[20] <= S_o[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S_o[21] <= S_o[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S_o[22] <= S_o[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S_o[23] <= S_o[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S_o[24] <= S_o[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S_o[25] <= S_o[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S_o[26] <= S_o[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dividedClk_o <= dividedClk_o~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Chronometer|Generic_counter:Counter_secondes
clock => dividedClk_o~reg0.CLK
clock => S_o[0]~reg0.CLK
clock => S_o[1]~reg0.CLK
clock => S_o[2]~reg0.CLK
clock => S_o[3]~reg0.CLK
clock => S_o[4]~reg0.CLK
clock => S_o[5]~reg0.CLK
clock => S_o[6]~reg0.CLK
clock => lock_v.CLK
clock => enable_v.CLK
clock => inc_v[0].CLK
clock => inc_v[1].CLK
clock => inc_v[2].CLK
clock => inc_v[3].CLK
clock => inc_v[4].CLK
clock => inc_v[5].CLK
clock => inc_v[6].CLK
reset => dividedClk_o~reg0.ACLR
reset => S_o[0]~reg0.ACLR
reset => S_o[1]~reg0.ACLR
reset => S_o[2]~reg0.ACLR
reset => S_o[3]~reg0.ACLR
reset => S_o[4]~reg0.ACLR
reset => S_o[5]~reg0.ACLR
reset => S_o[6]~reg0.ACLR
reset => lock_v.ACLR
reset => enable_v.PRESET
reset => inc_v[0].ACLR
reset => inc_v[1].ACLR
reset => inc_v[2].ACLR
reset => inc_v[3].ACLR
reset => inc_v[4].ACLR
reset => inc_v[5].ACLR
reset => inc_v[6].ACLR
enable_i => enable_v.OUTPUTSELECT
enable_i => lock_v.DATAIN
S_o[0] <= S_o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S_o[1] <= S_o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S_o[2] <= S_o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S_o[3] <= S_o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S_o[4] <= S_o[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S_o[5] <= S_o[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S_o[6] <= S_o[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dividedClk_o <= dividedClk_o~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Chronometer|Generic_counter:Counter_minutes
clock => dividedClk_o~reg0.CLK
clock => S_o[0]~reg0.CLK
clock => S_o[1]~reg0.CLK
clock => S_o[2]~reg0.CLK
clock => S_o[3]~reg0.CLK
clock => S_o[4]~reg0.CLK
clock => S_o[5]~reg0.CLK
clock => S_o[6]~reg0.CLK
clock => lock_v.CLK
clock => enable_v.CLK
clock => inc_v[0].CLK
clock => inc_v[1].CLK
clock => inc_v[2].CLK
clock => inc_v[3].CLK
clock => inc_v[4].CLK
clock => inc_v[5].CLK
clock => inc_v[6].CLK
reset => dividedClk_o~reg0.ACLR
reset => S_o[0]~reg0.ACLR
reset => S_o[1]~reg0.ACLR
reset => S_o[2]~reg0.ACLR
reset => S_o[3]~reg0.ACLR
reset => S_o[4]~reg0.ACLR
reset => S_o[5]~reg0.ACLR
reset => S_o[6]~reg0.ACLR
reset => lock_v.ACLR
reset => enable_v.PRESET
reset => inc_v[0].ACLR
reset => inc_v[1].ACLR
reset => inc_v[2].ACLR
reset => inc_v[3].ACLR
reset => inc_v[4].ACLR
reset => inc_v[5].ACLR
reset => inc_v[6].ACLR
enable_i => enable_v.OUTPUTSELECT
enable_i => lock_v.DATAIN
S_o[0] <= S_o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S_o[1] <= S_o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S_o[2] <= S_o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S_o[3] <= S_o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S_o[4] <= S_o[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S_o[5] <= S_o[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S_o[6] <= S_o[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dividedClk_o <= dividedClk_o~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Chronometer|Double_dabble_seq:dabble_secondes
clock => tens_o[0]~reg0.CLK
clock => tens_o[1]~reg0.CLK
clock => tens_o[2]~reg0.CLK
clock => tens_o[3]~reg0.CLK
clock => ones_o[0]~reg0.CLK
clock => ones_o[1]~reg0.CLK
clock => ones_o[2]~reg0.CLK
clock => ones_o[3]~reg0.CLK
clock => count_v[0].CLK
clock => count_v[1].CLK
clock => count_v[2].CLK
clock => tens_v[0].CLK
clock => tens_v[1].CLK
clock => tens_v[2].CLK
clock => tens_v[3].CLK
clock => ones_v[0].CLK
clock => ones_v[1].CLK
clock => ones_v[2].CLK
clock => ones_v[3].CLK
clock => a_v[0].CLK
clock => a_v[1].CLK
clock => a_v[2].CLK
clock => a_v[3].CLK
clock => a_v[4].CLK
clock => a_v[5].CLK
clock => a_v[6].CLK
reset => tens_v[0].ACLR
reset => tens_v[1].ACLR
reset => tens_v[2].ACLR
reset => tens_v[3].ACLR
reset => ones_v[0].ACLR
reset => ones_v[1].ACLR
reset => ones_v[2].ACLR
reset => ones_v[3].ACLR
reset => a_v[0].ALOAD
reset => a_v[1].ALOAD
reset => a_v[2].ALOAD
reset => a_v[3].ALOAD
reset => a_v[4].ALOAD
reset => a_v[5].ALOAD
reset => a_v[6].ALOAD
reset => tens_o[0]~reg0.ENA
reset => count_v[2].ENA
reset => count_v[1].ENA
reset => count_v[0].ENA
reset => ones_o[3]~reg0.ENA
reset => ones_o[2]~reg0.ENA
reset => ones_o[1]~reg0.ENA
reset => ones_o[0]~reg0.ENA
reset => tens_o[3]~reg0.ENA
reset => tens_o[2]~reg0.ENA
reset => tens_o[1]~reg0.ENA
a_i[0] => a_v.DATAB
a_i[0] => a_v[0].ADATA
a_i[1] => a_v.DATAB
a_i[1] => a_v[1].ADATA
a_i[2] => a_v.DATAB
a_i[2] => a_v[2].ADATA
a_i[3] => a_v.DATAB
a_i[3] => a_v[3].ADATA
a_i[4] => a_v.DATAB
a_i[4] => a_v[4].ADATA
a_i[5] => a_v.DATAB
a_i[5] => a_v[5].ADATA
a_i[6] => a_v.DATAB
a_i[6] => a_v[6].ADATA
ones_o[0] <= ones_o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ones_o[1] <= ones_o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ones_o[2] <= ones_o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ones_o[3] <= ones_o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tens_o[0] <= tens_o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tens_o[1] <= tens_o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tens_o[2] <= tens_o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tens_o[3] <= tens_o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Chronometer|Double_dabble_seq:dabble_minutes
clock => tens_o[0]~reg0.CLK
clock => tens_o[1]~reg0.CLK
clock => tens_o[2]~reg0.CLK
clock => tens_o[3]~reg0.CLK
clock => ones_o[0]~reg0.CLK
clock => ones_o[1]~reg0.CLK
clock => ones_o[2]~reg0.CLK
clock => ones_o[3]~reg0.CLK
clock => count_v[0].CLK
clock => count_v[1].CLK
clock => count_v[2].CLK
clock => tens_v[0].CLK
clock => tens_v[1].CLK
clock => tens_v[2].CLK
clock => tens_v[3].CLK
clock => ones_v[0].CLK
clock => ones_v[1].CLK
clock => ones_v[2].CLK
clock => ones_v[3].CLK
clock => a_v[0].CLK
clock => a_v[1].CLK
clock => a_v[2].CLK
clock => a_v[3].CLK
clock => a_v[4].CLK
clock => a_v[5].CLK
clock => a_v[6].CLK
reset => tens_v[0].ACLR
reset => tens_v[1].ACLR
reset => tens_v[2].ACLR
reset => tens_v[3].ACLR
reset => ones_v[0].ACLR
reset => ones_v[1].ACLR
reset => ones_v[2].ACLR
reset => ones_v[3].ACLR
reset => a_v[0].ALOAD
reset => a_v[1].ALOAD
reset => a_v[2].ALOAD
reset => a_v[3].ALOAD
reset => a_v[4].ALOAD
reset => a_v[5].ALOAD
reset => a_v[6].ALOAD
reset => tens_o[0]~reg0.ENA
reset => count_v[2].ENA
reset => count_v[1].ENA
reset => count_v[0].ENA
reset => ones_o[3]~reg0.ENA
reset => ones_o[2]~reg0.ENA
reset => ones_o[1]~reg0.ENA
reset => ones_o[0]~reg0.ENA
reset => tens_o[3]~reg0.ENA
reset => tens_o[2]~reg0.ENA
reset => tens_o[1]~reg0.ENA
a_i[0] => a_v.DATAB
a_i[0] => a_v[0].ADATA
a_i[1] => a_v.DATAB
a_i[1] => a_v[1].ADATA
a_i[2] => a_v.DATAB
a_i[2] => a_v[2].ADATA
a_i[3] => a_v.DATAB
a_i[3] => a_v[3].ADATA
a_i[4] => a_v.DATAB
a_i[4] => a_v[4].ADATA
a_i[5] => a_v.DATAB
a_i[5] => a_v[5].ADATA
a_i[6] => a_v.DATAB
a_i[6] => a_v[6].ADATA
ones_o[0] <= ones_o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ones_o[1] <= ones_o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ones_o[2] <= ones_o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ones_o[3] <= ones_o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tens_o[0] <= tens_o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tens_o[1] <= tens_o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tens_o[2] <= tens_o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tens_o[3] <= tens_o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Chronometer|Decoder_7_Segment:Decode_secondes_unit
e_i[0] => Mux0.IN19
e_i[0] => Mux1.IN19
e_i[0] => Mux2.IN19
e_i[0] => Mux3.IN19
e_i[0] => Mux4.IN19
e_i[0] => Mux5.IN19
e_i[0] => Mux6.IN19
e_i[1] => Mux0.IN18
e_i[1] => Mux1.IN18
e_i[1] => Mux2.IN18
e_i[1] => Mux3.IN18
e_i[1] => Mux4.IN18
e_i[1] => Mux5.IN18
e_i[1] => Mux6.IN18
e_i[2] => Mux0.IN17
e_i[2] => Mux1.IN17
e_i[2] => Mux2.IN17
e_i[2] => Mux3.IN17
e_i[2] => Mux4.IN17
e_i[2] => Mux5.IN17
e_i[2] => Mux6.IN17
e_i[3] => Mux0.IN16
e_i[3] => Mux1.IN16
e_i[3] => Mux2.IN16
e_i[3] => Mux3.IN16
e_i[3] => Mux4.IN16
e_i[3] => Mux5.IN16
e_i[3] => Mux6.IN16
seg_o[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg_o[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg_o[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg_o[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg_o[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg_o[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg_o[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Chronometer|Decoder_7_Segment:Decode_secondes_dozen
e_i[0] => Mux0.IN19
e_i[0] => Mux1.IN19
e_i[0] => Mux2.IN19
e_i[0] => Mux3.IN19
e_i[0] => Mux4.IN19
e_i[0] => Mux5.IN19
e_i[0] => Mux6.IN19
e_i[1] => Mux0.IN18
e_i[1] => Mux1.IN18
e_i[1] => Mux2.IN18
e_i[1] => Mux3.IN18
e_i[1] => Mux4.IN18
e_i[1] => Mux5.IN18
e_i[1] => Mux6.IN18
e_i[2] => Mux0.IN17
e_i[2] => Mux1.IN17
e_i[2] => Mux2.IN17
e_i[2] => Mux3.IN17
e_i[2] => Mux4.IN17
e_i[2] => Mux5.IN17
e_i[2] => Mux6.IN17
e_i[3] => Mux0.IN16
e_i[3] => Mux1.IN16
e_i[3] => Mux2.IN16
e_i[3] => Mux3.IN16
e_i[3] => Mux4.IN16
e_i[3] => Mux5.IN16
e_i[3] => Mux6.IN16
seg_o[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg_o[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg_o[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg_o[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg_o[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg_o[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg_o[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Chronometer|Decoder_7_Segment:Decode_minutes_unit
e_i[0] => Mux0.IN19
e_i[0] => Mux1.IN19
e_i[0] => Mux2.IN19
e_i[0] => Mux3.IN19
e_i[0] => Mux4.IN19
e_i[0] => Mux5.IN19
e_i[0] => Mux6.IN19
e_i[1] => Mux0.IN18
e_i[1] => Mux1.IN18
e_i[1] => Mux2.IN18
e_i[1] => Mux3.IN18
e_i[1] => Mux4.IN18
e_i[1] => Mux5.IN18
e_i[1] => Mux6.IN18
e_i[2] => Mux0.IN17
e_i[2] => Mux1.IN17
e_i[2] => Mux2.IN17
e_i[2] => Mux3.IN17
e_i[2] => Mux4.IN17
e_i[2] => Mux5.IN17
e_i[2] => Mux6.IN17
e_i[3] => Mux0.IN16
e_i[3] => Mux1.IN16
e_i[3] => Mux2.IN16
e_i[3] => Mux3.IN16
e_i[3] => Mux4.IN16
e_i[3] => Mux5.IN16
e_i[3] => Mux6.IN16
seg_o[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg_o[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg_o[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg_o[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg_o[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg_o[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg_o[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Chronometer|Decoder_7_Segment:Decode_minutes_dozen
e_i[0] => Mux0.IN19
e_i[0] => Mux1.IN19
e_i[0] => Mux2.IN19
e_i[0] => Mux3.IN19
e_i[0] => Mux4.IN19
e_i[0] => Mux5.IN19
e_i[0] => Mux6.IN19
e_i[1] => Mux0.IN18
e_i[1] => Mux1.IN18
e_i[1] => Mux2.IN18
e_i[1] => Mux3.IN18
e_i[1] => Mux4.IN18
e_i[1] => Mux5.IN18
e_i[1] => Mux6.IN18
e_i[2] => Mux0.IN17
e_i[2] => Mux1.IN17
e_i[2] => Mux2.IN17
e_i[2] => Mux3.IN17
e_i[2] => Mux4.IN17
e_i[2] => Mux5.IN17
e_i[2] => Mux6.IN17
e_i[3] => Mux0.IN16
e_i[3] => Mux1.IN16
e_i[3] => Mux2.IN16
e_i[3] => Mux3.IN16
e_i[3] => Mux4.IN16
e_i[3] => Mux5.IN16
e_i[3] => Mux6.IN16
seg_o[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg_o[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg_o[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg_o[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg_o[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg_o[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg_o[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


