# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Full Version
# Date created = 14:21:13  October 25, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Lab2_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY ALU4B_ON_HARDWARE
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:21:13  OCTOBER 25, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name END_TIME "200 ns"
set_global_assignment -name VHDL_FILE ALU4B_ON_HARDWARE.vhd
set_global_assignment -name VHDL_FILE Generic_ALU.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE Lab2.vwf
set_global_assignment -name VHDL_FILE ../Lab1/Decoder_7_Segment.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_location_assignment PIN_N25 -to A_i[0]
set_location_assignment PIN_N26 -to A_i[1]
set_location_assignment PIN_P25 -to A_i[2]
set_location_assignment PIN_AE14 -to A_i[3]
set_location_assignment PIN_AF14 -to A_i[4]
set_location_assignment PIN_AD13 -to A_i[5]
set_location_assignment PIN_AC13 -to A_i[6]
set_location_assignment PIN_C13 -to B_i[0]
set_location_assignment PIN_B13 -to B_i[1]
set_location_assignment PIN_A13 -to B_i[2]
set_location_assignment PIN_N1 -to B_i[3]
set_location_assignment PIN_P1 -to B_i[4]
set_location_assignment PIN_P2 -to B_i[5]
set_location_assignment PIN_T7 -to B_i[6]
set_location_assignment PIN_AE23 -to even_o
set_location_assignment PIN_AF23 -to null_o
set_location_assignment PIN_AB21 -to overflow_o
set_location_assignment PIN_AB23 -to S2_o[0]
set_location_assignment PIN_V22 -to S2_o[1]
set_location_assignment PIN_AC25 -to S2_o[2]
set_location_assignment PIN_AC26 -to S2_o[3]
set_location_assignment PIN_AB26 -to S2_o[4]
set_location_assignment PIN_AB25 -to S2_o[5]
set_location_assignment PIN_Y24 -to S2_o[6]
set_location_assignment PIN_Y23 -to S3_o[0]
set_location_assignment PIN_AA25 -to S3_o[1]
set_location_assignment PIN_AA26 -to S3_o[2]
set_location_assignment PIN_Y26 -to S3_o[3]
set_location_assignment PIN_Y25 -to S3_o[4]
set_location_assignment PIN_U22 -to S3_o[5]
set_location_assignment PIN_W24 -to S3_o[6]
set_location_assignment PIN_U9 -to S4_o[0]
set_location_assignment PIN_U1 -to S4_o[1]
set_location_assignment PIN_U2 -to S4_o[2]
set_location_assignment PIN_T4 -to S4_o[3]
set_location_assignment PIN_R7 -to S4_o[4]
set_location_assignment PIN_R6 -to S4_o[5]
set_location_assignment PIN_T3 -to S4_o[6]
set_location_assignment PIN_T2 -to S5_o[0]
set_location_assignment PIN_P6 -to S5_o[1]
set_location_assignment PIN_P7 -to S5_o[2]
set_location_assignment PIN_T9 -to S5_o[3]
set_location_assignment PIN_R5 -to S5_o[4]
set_location_assignment PIN_R4 -to S5_o[5]
set_location_assignment PIN_R3 -to S5_o[6]
set_location_assignment PIN_R2 -to S6_o[0]
set_location_assignment PIN_P4 -to S6_o[1]
set_location_assignment PIN_P3 -to S6_o[2]
set_location_assignment PIN_M2 -to S6_o[3]
set_location_assignment PIN_M3 -to S6_o[4]
set_location_assignment PIN_M5 -to S6_o[5]
set_location_assignment PIN_M4 -to S6_o[6]
set_location_assignment PIN_L3 -to S7_o[0]
set_location_assignment PIN_L2 -to S7_o[1]
set_location_assignment PIN_L9 -to S7_o[2]
set_location_assignment PIN_L6 -to S7_o[3]
set_location_assignment PIN_L7 -to S7_o[4]
set_location_assignment PIN_P9 -to S7_o[5]
set_location_assignment PIN_N9 -to S7_o[6]
set_location_assignment PIN_U3 -to sel_i[0]
set_location_assignment PIN_U4 -to sel_i[1]
set_location_assignment PIN_V1 -to sel_i[2]
set_location_assignment PIN_V2 -to sel_i[3]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_location_assignment PIN_AF10 -to S_o[0]
set_location_assignment PIN_AB12 -to S_o[1]
set_location_assignment PIN_AC12 -to S_o[2]
set_location_assignment PIN_AD11 -to S_o[3]
set_location_assignment PIN_AE11 -to S_o[4]
set_location_assignment PIN_V14 -to S_o[5]
set_location_assignment PIN_V13 -to S_o[6]
set_location_assignment PIN_AB24 -to T_off
set_location_assignment PIN_AF10 -to S0_o[0]