Quartus II 64-Bit
Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Full Version
11
1000
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
Decoder_7_Segment
# storage
db|Lab2.(1).cnf
db|Lab2.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
|lab1|decoder_7_segment.vhd
e881c9737b3bb99f2f8f52214328552c
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(e_i)
3 downto 0
PARAMETER_STRING
USR
 constraint(seg_o)
6 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
Decoder_7_Segment:H7
Decoder_7_Segment:H6
Decoder_7_Segment:H5
Decoder_7_Segment:H4
Decoder_7_Segment:H3
Decoder_7_Segment:H2
Decoder_7_Segment:H0
}
# lmf
c:|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
Generic_ALU
# storage
db|Lab2.(2).cnf
db|Lab2.(2).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
generic_alu.vhd
748cc74930cab3791f647c9edb9a3b0
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
n
7
PARAMETER_SIGNED_DEC
USR
 constraint(a_i)
6 downto 0
PARAMETER_STRING
USR
 constraint(b_i)
6 downto 0
PARAMETER_STRING
USR
 constraint(sel_i)
3 downto 0
PARAMETER_STRING
USR
 constraint(s_o)
6 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
Generic_ALU:AL
}
# lmf
c:|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
ALU4B_ON_HARDWARE
# storage
db|Lab2.(0).cnf
db|Lab2.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
alu4b_on_hardware.vhd
4e83ff67021884cb916714934b292bf
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
n
7
PARAMETER_SIGNED_DEC
DEF
}
# hierarchies {
|
}
# lmf
c:|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# complete
