|ALU4B_ON_HARDWARE
A_i[0] => Generic_ALU:AL.A_i[0]
A_i[0] => Decoder_7_Segment:H6.e_i[0]
A_i[1] => Generic_ALU:AL.A_i[1]
A_i[1] => Decoder_7_Segment:H6.e_i[1]
A_i[2] => Generic_ALU:AL.A_i[2]
A_i[2] => Decoder_7_Segment:H6.e_i[2]
A_i[3] => Generic_ALU:AL.A_i[3]
A_i[3] => Decoder_7_Segment:H6.e_i[3]
A_i[4] => Generic_ALU:AL.A_i[4]
A_i[4] => Decoder_7_Segment:H7.e_i[0]
A_i[5] => Generic_ALU:AL.A_i[5]
A_i[5] => Decoder_7_Segment:H7.e_i[1]
A_i[6] => Generic_ALU:AL.A_i[6]
A_i[6] => Decoder_7_Segment:H7.e_i[2]
B_i[0] => Generic_ALU:AL.B_i[0]
B_i[0] => Decoder_7_Segment:H4.e_i[0]
B_i[1] => Generic_ALU:AL.B_i[1]
B_i[1] => Decoder_7_Segment:H4.e_i[1]
B_i[2] => Generic_ALU:AL.B_i[2]
B_i[2] => Decoder_7_Segment:H4.e_i[2]
B_i[3] => Generic_ALU:AL.B_i[3]
B_i[3] => Decoder_7_Segment:H4.e_i[3]
B_i[4] => Generic_ALU:AL.B_i[4]
B_i[4] => Decoder_7_Segment:H5.e_i[0]
B_i[5] => Generic_ALU:AL.B_i[5]
B_i[5] => Decoder_7_Segment:H5.e_i[1]
B_i[6] => Generic_ALU:AL.B_i[6]
B_i[6] => Decoder_7_Segment:H5.e_i[2]
S_o[0] << Generic_ALU:AL.S_o[0]
S_o[1] << Generic_ALU:AL.S_o[1]
S_o[2] << Generic_ALU:AL.S_o[2]
S_o[3] << Generic_ALU:AL.S_o[3]
S_o[4] << Generic_ALU:AL.S_o[4]
S_o[5] << Generic_ALU:AL.S_o[5]
S_o[6] << Generic_ALU:AL.S_o[6]
sel_i[0] => Generic_ALU:AL.sel_i[0]
sel_i[0] => Decoder_7_Segment:H0.e_i[0]
sel_i[1] => Generic_ALU:AL.sel_i[1]
sel_i[1] => Decoder_7_Segment:H0.e_i[1]
sel_i[2] => Generic_ALU:AL.sel_i[2]
sel_i[2] => Decoder_7_Segment:H0.e_i[2]
sel_i[3] => Generic_ALU:AL.sel_i[3]
sel_i[3] => Decoder_7_Segment:H0.e_i[3]
null_o <= Generic_ALU:AL.null_o
even_o <= Generic_ALU:AL.even_o
overflow_o <= Generic_ALU:AL.overflow_o
T_off <= <VCC>
S7_o[0] <= Decoder_7_Segment:H7.seg_o[0]
S7_o[1] <= Decoder_7_Segment:H7.seg_o[1]
S7_o[2] <= Decoder_7_Segment:H7.seg_o[2]
S7_o[3] <= Decoder_7_Segment:H7.seg_o[3]
S7_o[4] <= Decoder_7_Segment:H7.seg_o[4]
S7_o[5] <= Decoder_7_Segment:H7.seg_o[5]
S7_o[6] <= Decoder_7_Segment:H7.seg_o[6]
S6_o[0] <= Decoder_7_Segment:H6.seg_o[0]
S6_o[1] <= Decoder_7_Segment:H6.seg_o[1]
S6_o[2] <= Decoder_7_Segment:H6.seg_o[2]
S6_o[3] <= Decoder_7_Segment:H6.seg_o[3]
S6_o[4] <= Decoder_7_Segment:H6.seg_o[4]
S6_o[5] <= Decoder_7_Segment:H6.seg_o[5]
S6_o[6] <= Decoder_7_Segment:H6.seg_o[6]
S5_o[0] <= Decoder_7_Segment:H5.seg_o[0]
S5_o[1] <= Decoder_7_Segment:H5.seg_o[1]
S5_o[2] <= Decoder_7_Segment:H5.seg_o[2]
S5_o[3] <= Decoder_7_Segment:H5.seg_o[3]
S5_o[4] <= Decoder_7_Segment:H5.seg_o[4]
S5_o[5] <= Decoder_7_Segment:H5.seg_o[5]
S5_o[6] <= Decoder_7_Segment:H5.seg_o[6]
S4_o[0] <= Decoder_7_Segment:H4.seg_o[0]
S4_o[1] <= Decoder_7_Segment:H4.seg_o[1]
S4_o[2] <= Decoder_7_Segment:H4.seg_o[2]
S4_o[3] <= Decoder_7_Segment:H4.seg_o[3]
S4_o[4] <= Decoder_7_Segment:H4.seg_o[4]
S4_o[5] <= Decoder_7_Segment:H4.seg_o[5]
S4_o[6] <= Decoder_7_Segment:H4.seg_o[6]
S3_o[0] <= Decoder_7_Segment:H3.seg_o[0]
S3_o[1] <= Decoder_7_Segment:H3.seg_o[1]
S3_o[2] <= Decoder_7_Segment:H3.seg_o[2]
S3_o[3] <= Decoder_7_Segment:H3.seg_o[3]
S3_o[4] <= Decoder_7_Segment:H3.seg_o[4]
S3_o[5] <= Decoder_7_Segment:H3.seg_o[5]
S3_o[6] <= Decoder_7_Segment:H3.seg_o[6]
S2_o[0] <= Decoder_7_Segment:H2.seg_o[0]
S2_o[1] <= Decoder_7_Segment:H2.seg_o[1]
S2_o[2] <= Decoder_7_Segment:H2.seg_o[2]
S2_o[3] <= Decoder_7_Segment:H2.seg_o[3]
S2_o[4] <= Decoder_7_Segment:H2.seg_o[4]
S2_o[5] <= Decoder_7_Segment:H2.seg_o[5]
S2_o[6] <= Decoder_7_Segment:H2.seg_o[6]
S0_o[0] <= Decoder_7_Segment:H0.seg_o[0]
S0_o[1] <= Decoder_7_Segment:H0.seg_o[1]
S0_o[2] <= Decoder_7_Segment:H0.seg_o[2]
S0_o[3] <= Decoder_7_Segment:H0.seg_o[3]
S0_o[4] <= Decoder_7_Segment:H0.seg_o[4]
S0_o[5] <= Decoder_7_Segment:H0.seg_o[5]
S0_o[6] <= Decoder_7_Segment:H0.seg_o[6]


|ALU4B_ON_HARDWARE|Generic_ALU:AL
A_i[0] => Add0.IN9
A_i[0] => Add1.IN16
A_i[0] => C_s.IN0
A_i[0] => C_s.IN0
A_i[0] => C_s.IN0
A_i[0] => Mux7.IN12
A_i[0] => Mux6.IN12
A_i[0] => Mux7.IN6
A_i[1] => Add0.IN8
A_i[1] => Add1.IN15
A_i[1] => C_s.IN0
A_i[1] => C_s.IN0
A_i[1] => C_s.IN0
A_i[1] => Mux6.IN11
A_i[1] => Mux5.IN12
A_i[1] => Mux7.IN11
A_i[1] => Mux6.IN5
A_i[2] => Add0.IN7
A_i[2] => Add1.IN14
A_i[2] => C_s.IN0
A_i[2] => C_s.IN0
A_i[2] => C_s.IN0
A_i[2] => Mux5.IN11
A_i[2] => Mux4.IN12
A_i[2] => Mux6.IN10
A_i[2] => Mux5.IN5
A_i[3] => Add0.IN6
A_i[3] => Add1.IN13
A_i[3] => C_s.IN0
A_i[3] => C_s.IN0
A_i[3] => C_s.IN0
A_i[3] => Mux4.IN11
A_i[3] => Mux3.IN12
A_i[3] => Mux5.IN10
A_i[3] => Mux4.IN5
A_i[4] => Add0.IN5
A_i[4] => Add1.IN12
A_i[4] => C_s.IN0
A_i[4] => C_s.IN0
A_i[4] => C_s.IN0
A_i[4] => Mux3.IN11
A_i[4] => Mux2.IN12
A_i[4] => Mux4.IN10
A_i[4] => Mux3.IN5
A_i[5] => Add0.IN4
A_i[5] => Add1.IN11
A_i[5] => C_s.IN0
A_i[5] => C_s.IN0
A_i[5] => C_s.IN0
A_i[5] => Mux2.IN11
A_i[5] => Mux1.IN12
A_i[5] => Mux3.IN10
A_i[5] => Mux2.IN5
A_i[6] => Add0.IN3
A_i[6] => Add1.IN10
A_i[6] => C_s.IN0
A_i[6] => C_s.IN0
A_i[6] => C_s.IN0
A_i[6] => Mux1.IN11
A_i[6] => Mux2.IN10
A_i[6] => Mux1.IN6
B_i[0] => C_s.IN1
B_i[0] => C_s.IN1
B_i[0] => C_s.IN1
B_i[0] => Mux7.IN13
B_i[0] => Mux7.IN14
B_i[0] => Mux7.IN15
B_i[0] => Mux7.IN16
B_i[0] => Mux7.IN17
B_i[0] => Mux7.IN18
B_i[0] => Mux7.IN19
B_i[0] => Add0.IN16
B_i[1] => C_s.IN1
B_i[1] => C_s.IN1
B_i[1] => C_s.IN1
B_i[1] => Mux6.IN13
B_i[1] => Mux6.IN14
B_i[1] => Mux6.IN15
B_i[1] => Mux6.IN16
B_i[1] => Mux6.IN17
B_i[1] => Mux6.IN18
B_i[1] => Mux6.IN19
B_i[1] => Add0.IN15
B_i[2] => C_s.IN1
B_i[2] => C_s.IN1
B_i[2] => C_s.IN1
B_i[2] => Mux5.IN13
B_i[2] => Mux5.IN14
B_i[2] => Mux5.IN15
B_i[2] => Mux5.IN16
B_i[2] => Mux5.IN17
B_i[2] => Mux5.IN18
B_i[2] => Mux5.IN19
B_i[2] => Add0.IN14
B_i[3] => C_s.IN1
B_i[3] => C_s.IN1
B_i[3] => C_s.IN1
B_i[3] => Mux4.IN13
B_i[3] => Mux4.IN14
B_i[3] => Mux4.IN15
B_i[3] => Mux4.IN16
B_i[3] => Mux4.IN17
B_i[3] => Mux4.IN18
B_i[3] => Mux4.IN19
B_i[3] => Add0.IN13
B_i[4] => C_s.IN1
B_i[4] => C_s.IN1
B_i[4] => C_s.IN1
B_i[4] => Mux3.IN13
B_i[4] => Mux3.IN14
B_i[4] => Mux3.IN15
B_i[4] => Mux3.IN16
B_i[4] => Mux3.IN17
B_i[4] => Mux3.IN18
B_i[4] => Mux3.IN19
B_i[4] => Add0.IN12
B_i[5] => C_s.IN1
B_i[5] => C_s.IN1
B_i[5] => C_s.IN1
B_i[5] => Mux2.IN13
B_i[5] => Mux2.IN14
B_i[5] => Mux2.IN15
B_i[5] => Mux2.IN16
B_i[5] => Mux2.IN17
B_i[5] => Mux2.IN18
B_i[5] => Mux2.IN19
B_i[5] => Add0.IN11
B_i[6] => C_s.IN1
B_i[6] => C_s.IN1
B_i[6] => C_s.IN1
B_i[6] => Mux1.IN13
B_i[6] => Mux1.IN14
B_i[6] => Mux1.IN15
B_i[6] => Mux1.IN16
B_i[6] => Mux1.IN17
B_i[6] => Mux1.IN18
B_i[6] => Mux1.IN19
B_i[6] => Add0.IN10
sel_i[0] => Mux0.IN19
sel_i[0] => Mux1.IN10
sel_i[0] => Mux2.IN9
sel_i[0] => Mux3.IN9
sel_i[0] => Mux4.IN9
sel_i[0] => Mux5.IN9
sel_i[0] => Mux6.IN9
sel_i[0] => Mux7.IN10
sel_i[1] => Mux0.IN18
sel_i[1] => Mux1.IN9
sel_i[1] => Mux2.IN8
sel_i[1] => Mux3.IN8
sel_i[1] => Mux4.IN8
sel_i[1] => Mux5.IN8
sel_i[1] => Mux6.IN8
sel_i[1] => Mux7.IN9
sel_i[2] => Mux0.IN17
sel_i[2] => Mux1.IN8
sel_i[2] => Mux2.IN7
sel_i[2] => Mux3.IN7
sel_i[2] => Mux4.IN7
sel_i[2] => Mux5.IN7
sel_i[2] => Mux6.IN7
sel_i[2] => Mux7.IN8
sel_i[3] => Mux0.IN16
sel_i[3] => Mux1.IN7
sel_i[3] => Mux2.IN6
sel_i[3] => Mux3.IN6
sel_i[3] => Mux4.IN6
sel_i[3] => Mux5.IN6
sel_i[3] => Mux6.IN6
sel_i[3] => Mux7.IN7
S_o[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
S_o[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
S_o[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
S_o[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
S_o[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
S_o[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
S_o[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
null_o <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
even_o <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
overflow_o <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|ALU4B_ON_HARDWARE|Decoder_7_Segment:H7
e_i[0] => Mux0.IN19
e_i[0] => Mux1.IN19
e_i[0] => Mux2.IN19
e_i[0] => Mux3.IN19
e_i[0] => Mux4.IN19
e_i[0] => Mux5.IN19
e_i[0] => Mux6.IN19
e_i[1] => Mux0.IN18
e_i[1] => Mux1.IN18
e_i[1] => Mux2.IN18
e_i[1] => Mux3.IN18
e_i[1] => Mux4.IN18
e_i[1] => Mux5.IN18
e_i[1] => Mux6.IN18
e_i[2] => Mux0.IN17
e_i[2] => Mux1.IN17
e_i[2] => Mux2.IN17
e_i[2] => Mux3.IN17
e_i[2] => Mux4.IN17
e_i[2] => Mux5.IN17
e_i[2] => Mux6.IN17
e_i[3] => Mux0.IN16
e_i[3] => Mux1.IN16
e_i[3] => Mux2.IN16
e_i[3] => Mux3.IN16
e_i[3] => Mux4.IN16
e_i[3] => Mux5.IN16
e_i[3] => Mux6.IN16
seg_o[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg_o[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg_o[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg_o[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg_o[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg_o[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg_o[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|ALU4B_ON_HARDWARE|Decoder_7_Segment:H6
e_i[0] => Mux0.IN19
e_i[0] => Mux1.IN19
e_i[0] => Mux2.IN19
e_i[0] => Mux3.IN19
e_i[0] => Mux4.IN19
e_i[0] => Mux5.IN19
e_i[0] => Mux6.IN19
e_i[1] => Mux0.IN18
e_i[1] => Mux1.IN18
e_i[1] => Mux2.IN18
e_i[1] => Mux3.IN18
e_i[1] => Mux4.IN18
e_i[1] => Mux5.IN18
e_i[1] => Mux6.IN18
e_i[2] => Mux0.IN17
e_i[2] => Mux1.IN17
e_i[2] => Mux2.IN17
e_i[2] => Mux3.IN17
e_i[2] => Mux4.IN17
e_i[2] => Mux5.IN17
e_i[2] => Mux6.IN17
e_i[3] => Mux0.IN16
e_i[3] => Mux1.IN16
e_i[3] => Mux2.IN16
e_i[3] => Mux3.IN16
e_i[3] => Mux4.IN16
e_i[3] => Mux5.IN16
e_i[3] => Mux6.IN16
seg_o[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg_o[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg_o[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg_o[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg_o[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg_o[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg_o[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|ALU4B_ON_HARDWARE|Decoder_7_Segment:H5
e_i[0] => Mux0.IN19
e_i[0] => Mux1.IN19
e_i[0] => Mux2.IN19
e_i[0] => Mux3.IN19
e_i[0] => Mux4.IN19
e_i[0] => Mux5.IN19
e_i[0] => Mux6.IN19
e_i[1] => Mux0.IN18
e_i[1] => Mux1.IN18
e_i[1] => Mux2.IN18
e_i[1] => Mux3.IN18
e_i[1] => Mux4.IN18
e_i[1] => Mux5.IN18
e_i[1] => Mux6.IN18
e_i[2] => Mux0.IN17
e_i[2] => Mux1.IN17
e_i[2] => Mux2.IN17
e_i[2] => Mux3.IN17
e_i[2] => Mux4.IN17
e_i[2] => Mux5.IN17
e_i[2] => Mux6.IN17
e_i[3] => Mux0.IN16
e_i[3] => Mux1.IN16
e_i[3] => Mux2.IN16
e_i[3] => Mux3.IN16
e_i[3] => Mux4.IN16
e_i[3] => Mux5.IN16
e_i[3] => Mux6.IN16
seg_o[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg_o[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg_o[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg_o[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg_o[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg_o[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg_o[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|ALU4B_ON_HARDWARE|Decoder_7_Segment:H4
e_i[0] => Mux0.IN19
e_i[0] => Mux1.IN19
e_i[0] => Mux2.IN19
e_i[0] => Mux3.IN19
e_i[0] => Mux4.IN19
e_i[0] => Mux5.IN19
e_i[0] => Mux6.IN19
e_i[1] => Mux0.IN18
e_i[1] => Mux1.IN18
e_i[1] => Mux2.IN18
e_i[1] => Mux3.IN18
e_i[1] => Mux4.IN18
e_i[1] => Mux5.IN18
e_i[1] => Mux6.IN18
e_i[2] => Mux0.IN17
e_i[2] => Mux1.IN17
e_i[2] => Mux2.IN17
e_i[2] => Mux3.IN17
e_i[2] => Mux4.IN17
e_i[2] => Mux5.IN17
e_i[2] => Mux6.IN17
e_i[3] => Mux0.IN16
e_i[3] => Mux1.IN16
e_i[3] => Mux2.IN16
e_i[3] => Mux3.IN16
e_i[3] => Mux4.IN16
e_i[3] => Mux5.IN16
e_i[3] => Mux6.IN16
seg_o[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg_o[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg_o[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg_o[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg_o[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg_o[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg_o[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|ALU4B_ON_HARDWARE|Decoder_7_Segment:H3
e_i[0] => Mux0.IN19
e_i[0] => Mux1.IN19
e_i[0] => Mux2.IN19
e_i[0] => Mux3.IN19
e_i[0] => Mux4.IN19
e_i[0] => Mux5.IN19
e_i[0] => Mux6.IN19
e_i[1] => Mux0.IN18
e_i[1] => Mux1.IN18
e_i[1] => Mux2.IN18
e_i[1] => Mux3.IN18
e_i[1] => Mux4.IN18
e_i[1] => Mux5.IN18
e_i[1] => Mux6.IN18
e_i[2] => Mux0.IN17
e_i[2] => Mux1.IN17
e_i[2] => Mux2.IN17
e_i[2] => Mux3.IN17
e_i[2] => Mux4.IN17
e_i[2] => Mux5.IN17
e_i[2] => Mux6.IN17
e_i[3] => Mux0.IN16
e_i[3] => Mux1.IN16
e_i[3] => Mux2.IN16
e_i[3] => Mux3.IN16
e_i[3] => Mux4.IN16
e_i[3] => Mux5.IN16
e_i[3] => Mux6.IN16
seg_o[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg_o[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg_o[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg_o[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg_o[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg_o[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg_o[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|ALU4B_ON_HARDWARE|Decoder_7_Segment:H2
e_i[0] => Mux0.IN19
e_i[0] => Mux1.IN19
e_i[0] => Mux2.IN19
e_i[0] => Mux3.IN19
e_i[0] => Mux4.IN19
e_i[0] => Mux5.IN19
e_i[0] => Mux6.IN19
e_i[1] => Mux0.IN18
e_i[1] => Mux1.IN18
e_i[1] => Mux2.IN18
e_i[1] => Mux3.IN18
e_i[1] => Mux4.IN18
e_i[1] => Mux5.IN18
e_i[1] => Mux6.IN18
e_i[2] => Mux0.IN17
e_i[2] => Mux1.IN17
e_i[2] => Mux2.IN17
e_i[2] => Mux3.IN17
e_i[2] => Mux4.IN17
e_i[2] => Mux5.IN17
e_i[2] => Mux6.IN17
e_i[3] => Mux0.IN16
e_i[3] => Mux1.IN16
e_i[3] => Mux2.IN16
e_i[3] => Mux3.IN16
e_i[3] => Mux4.IN16
e_i[3] => Mux5.IN16
e_i[3] => Mux6.IN16
seg_o[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg_o[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg_o[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg_o[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg_o[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg_o[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg_o[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|ALU4B_ON_HARDWARE|Decoder_7_Segment:H0
e_i[0] => Mux0.IN19
e_i[0] => Mux1.IN19
e_i[0] => Mux2.IN19
e_i[0] => Mux3.IN19
e_i[0] => Mux4.IN19
e_i[0] => Mux5.IN19
e_i[0] => Mux6.IN19
e_i[1] => Mux0.IN18
e_i[1] => Mux1.IN18
e_i[1] => Mux2.IN18
e_i[1] => Mux3.IN18
e_i[1] => Mux4.IN18
e_i[1] => Mux5.IN18
e_i[1] => Mux6.IN18
e_i[2] => Mux0.IN17
e_i[2] => Mux1.IN17
e_i[2] => Mux2.IN17
e_i[2] => Mux3.IN17
e_i[2] => Mux4.IN17
e_i[2] => Mux5.IN17
e_i[2] => Mux6.IN17
e_i[3] => Mux0.IN16
e_i[3] => Mux1.IN16
e_i[3] => Mux2.IN16
e_i[3] => Mux3.IN16
e_i[3] => Mux4.IN16
e_i[3] => Mux5.IN16
e_i[3] => Mux6.IN16
seg_o[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg_o[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg_o[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg_o[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg_o[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg_o[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg_o[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


